Å´transitions⁄=[
  {
    "clas":0,
    "move":1,
    "label":"ORG",
    "name":"B-ORG"
  },
  {
    "clas":1,
    "move":1,
    "label":"PER",
    "name":"B-PER"
  },
  {
    "clas":2,
    "move":1,
    "label":"DRV",
    "name":"B-DRV"
  },
  {
    "clas":3,
    "move":1,
    "label":"GPE_LOC",
    "name":"B-GPE_LOC"
  },
  {
    "clas":4,
    "move":1,
    "label":"GPE_ORG",
    "name":"B-GPE_ORG"
  },
  {
    "clas":5,
    "move":1,
    "label":"LOC",
    "name":"B-LOC"
  },
  {
    "clas":6,
    "move":1,
    "label":"EVT",
    "name":"B-EVT"
  },
  {
    "clas":7,
    "move":1,
    "label":"PROD",
    "name":"B-PROD"
  },
  {
    "clas":8,
    "move":1,
    "label":"MISC",
    "name":"B-MISC"
  },
  {
    "clas":9,
    "move":2,
    "label":"ORG",
    "name":"I-ORG"
  },
  {
    "clas":10,
    "move":2,
    "label":"PER",
    "name":"I-PER"
  },
  {
    "clas":11,
    "move":2,
    "label":"DRV",
    "name":"I-DRV"
  },
  {
    "clas":12,
    "move":2,
    "label":"GPE_LOC",
    "name":"I-GPE_LOC"
  },
  {
    "clas":13,
    "move":2,
    "label":"GPE_ORG",
    "name":"I-GPE_ORG"
  },
  {
    "clas":14,
    "move":2,
    "label":"LOC",
    "name":"I-LOC"
  },
  {
    "clas":15,
    "move":2,
    "label":"EVT",
    "name":"I-EVT"
  },
  {
    "clas":16,
    "move":2,
    "label":"PROD",
    "name":"I-PROD"
  },
  {
    "clas":17,
    "move":2,
    "label":"MISC",
    "name":"I-MISC"
  },
  {
    "clas":18,
    "move":3,
    "label":"ORG",
    "name":"L-ORG"
  },
  {
    "clas":19,
    "move":3,
    "label":"PER",
    "name":"L-PER"
  },
  {
    "clas":20,
    "move":3,
    "label":"DRV",
    "name":"L-DRV"
  },
  {
    "clas":21,
    "move":3,
    "label":"GPE_LOC",
    "name":"L-GPE_LOC"
  },
  {
    "clas":22,
    "move":3,
    "label":"GPE_ORG",
    "name":"L-GPE_ORG"
  },
  {
    "clas":23,
    "move":3,
    "label":"LOC",
    "name":"L-LOC"
  },
  {
    "clas":24,
    "move":3,
    "label":"EVT",
    "name":"L-EVT"
  },
  {
    "clas":25,
    "move":3,
    "label":"PROD",
    "name":"L-PROD"
  },
  {
    "clas":26,
    "move":3,
    "label":"MISC",
    "name":"L-MISC"
  },
  {
    "clas":27,
    "move":4,
    "label":"ORG",
    "name":"U-ORG"
  },
  {
    "clas":28,
    "move":4,
    "label":"PER",
    "name":"U-PER"
  },
  {
    "clas":29,
    "move":4,
    "label":"DRV",
    "name":"U-DRV"
  },
  {
    "clas":30,
    "move":4,
    "label":"GPE_LOC",
    "name":"U-GPE_LOC"
  },
  {
    "clas":31,
    "move":4,
    "label":"GPE_ORG",
    "name":"U-GPE_ORG"
  },
  {
    "clas":32,
    "move":4,
    "label":"LOC",
    "name":"U-LOC"
  },
  {
    "clas":33,
    "move":4,
    "label":"EVT",
    "name":"U-EVT"
  },
  {
    "clas":34,
    "move":4,
    "label":"PROD",
    "name":"U-PROD"
  },
  {
    "clas":35,
    "move":4,
    "label":"MISC",
    "name":"U-MISC"
  },
  {
    "clas":36,
    "move":5,
    "label":"",
    "name":"O"
  }
]